<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoApp.Model.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="GetValidationError" Hidden="true" />
      <Method Name="IsStringMissing" Hidden="true" />
      <Method Name="IsValidEmailAddress" Hidden="true" />
      <Field Name="ValidatedProperties" Hidden="true" />
      <Method Name="ValidateEmail" Hidden="true" />
      <Method Name="ValidateFirstName" Hidden="true" />
      <Method Name="ValidateLastName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAEAwACAgAAAAAAkQIAAAAAAiAAAAAAIAAAAMEAg=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApp.DataAccess.CustomerRepository">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="GetResourceStream" Hidden="true" />
      <Method Name="LoadCustomers" Hidden="true" />
    </Members>
    <AssociationLine Name="_customers" Type="DemoApp.Model.Customer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.223" />
        <Point X="1.688" Y="4.223" />
        <Point X="1.688" Y="3.786" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAAAAAACAAAEAAAAAAABABAAE=</HashCode>
      <FileName>DataAccess\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DemoApp.ViewModel.AllCustomersViewModel">
    <Position X="6.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="AllCustomersViewModel" Hidden="true" />
      <Method Name="CreateAllCustomers" Hidden="true" />
      <Method Name="OnCollectionChanged" Hidden="true" />
      <Method Name="OnCustomerAddedToRepository" Hidden="true" />
      <Method Name="OnCustomerViewModelPropertyChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABIAAAAgAAAAAAAIQAAAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\AllCustomersViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customerRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllCustomers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DemoApp.ViewModel.CustomerViewModel">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_customerType" Hidden="true" />
      <Field Name="_customerTypeOptions" Hidden="true" />
      <Field Name="_isSelected" Hidden="true" />
      <Field Name="_saveCommand" Hidden="true" />
      <Method Name="CustomerViewModel" Hidden="true" />
      <Property Name="IsNewCustomer" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="ValidateCustomerType" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_customerRepository" Type="DemoApp.DataAccess.CustomerRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAAEcAAACAAFIAAAAEQCACCAAAwAAAAAEAABAAMAAg=</HashCode>
      <FileName>ViewModel\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_customer" />
      <Field Name="_customerRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>