<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DemoApp.ViewModel.ViewModelBase">
    <Position X="5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="~ViewModelBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DemoApp.ViewModel.WorkspaceViewModel">
    <Position X="6.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApp.ViewModel.CommandViewModel">
    <Position X="4.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CommandViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApp.ViewModel.AllCustomersViewModel" Collapsed="true">
    <Position X="4.25" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DemoApp.ViewModel.WorkspaceViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.338" />
        <Point X="7.5" Y="6.797" />
        <Point X="6.062" Y="6.797" />
        <Point X="6.062" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABIAAACgAAAAAAAIQAAAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\AllCustomersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoApp.ViewModel.CustomerViewModel" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DemoApp.ViewModel.WorkspaceViewModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.75" />
        <Point X="5.562" Y="5.75" />
        <Point X="5.562" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgAAEcAAACAAFIAAAAEQCACCAAAwAAAAAEAABAAMAAg=</HashCode>
      <FileName>ViewModel\CustomerViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DemoApp.ViewModel.MainWindowViewModel" Collapsed="true">
    <Position X="6.5" Y="7" Width="2" />
    <InheritanceLine Type="DemoApp.ViewModel.WorkspaceViewModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.338" />
        <Point X="8.125" Y="6.808" />
        <Point X="8.125" Y="6.808" />
        <Point X="8.125" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAgAAECAAAEAAAAAgAAAAAAECAAAAAAgABBAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>